{
  "name": "sovapp-server",
  "version": "1.0.0",
  "description": "A test app",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "server": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turnono/sovApp.git"
  },
  "author": "Abdullah Abrahams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turnono/sovApp/issues"
  },
  "homepage": "https://github.com/turnono/sovApp#readme",
  "dependencies": {
    "apollo-datasource-rest": "^0.10.0",
    "apollo-server": "^2.21.1",
    "express": "^4.17.1",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7",
    "prettier": "2.2.1"
  }
}
